C:\Users\user\Desktop\капитонова\22.04.03\bin\Debug\22.04.03.exe.config
C:\Users\user\Desktop\капитонова\22.04.03\bin\Debug\22.04.03.exe
C:\Users\user\Desktop\капитонова\22.04.03\bin\Debug\22.04.03.pdb
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\App.g.cs
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03_MarkupCompile.cache
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03_MarkupCompile.lref
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.g.resources
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\_22._04._03.Properties.Resources.resources
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.csproj.GenerateResource.cache
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.exe
C:\Users\user\Desktop\капитонова\22.04.03\obj\Debug\22.04.03.pdb
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\bin\Debug\22.04.03.exe.config
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\bin\Debug\22.04.03.exe
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\bin\Debug\22.04.03.pdb
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03.csproj.AssemblyReference.cache
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\MainWindow.g.cs
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\App.g.cs
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03_MarkupCompile.cache
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03_MarkupCompile.lref
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\MainWindow.baml
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03.g.resources
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\_22._04._03.Properties.Resources.resources
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03.csproj.GenerateResource.cache
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03.csproj.CoreCompileInputs.cache
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03.exe
C:\Users\kapit\OneDrive\Рабочий стол\капитонова\капитонова\22.04.03\obj\Debug\22.04.03.pdb
