D:\дз шарага\lab9\bin\Debug\lab9.exe.config
D:\дз шарага\lab9\bin\Debug\lab9.exe
D:\дз шарага\lab9\bin\Debug\lab9.pdb
D:\дз шарага\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
D:\дз шарага\lab9\obj\Debug\MainWindow.g.cs
D:\дз шарага\lab9\obj\Debug\App.g.cs
D:\дз шарага\lab9\obj\Debug\lab9_MarkupCompile.cache
D:\дз шарага\lab9\obj\Debug\lab9_MarkupCompile.lref
D:\дз шарага\lab9\obj\Debug\MainWindow.baml
D:\дз шарага\lab9\obj\Debug\lab9.g.resources
D:\дз шарага\lab9\obj\Debug\lab9.Properties.Resources.resources
D:\дз шарага\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
D:\дз шарага\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\дз шарага\lab9\obj\Debug\lab9.exe
D:\дз шарага\lab9\obj\Debug\lab9.pdb
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\bin\Debug\lab9.exe.config
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\bin\Debug\lab9.exe
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\bin\Debug\lab9.pdb
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\MainWindow.g.cs
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\App.g.cs
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\MainWindow.baml
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.g.resources
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.exe
C:\Users\user.COPP6-3.000\Downloads\lab9\lab9\obj\Debug\lab9.pdb
